
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --background-color:#010103;
    --border: 1px solid rgba(255, 255, 255, 0.3);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
}

html {
    scroll-behavior: smooth;
    font-size: 60%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
   background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
 

 html::-webkit-scrollbar-thumb:hover{
     background-color: #ddd;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

ul{
    list-style: none;
}

/* Start Header */

.header{
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.header .logo img{
    height: 60px;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}
 
.header .icons i{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons i:hover{
    color: var(--main-color);
} 

.header .icons i.fa-bars{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    position: absolute;
    right: 2rem;
}

.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: white;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

/* End Header */

/* Start Home */

.home{
    display: flex;
    align-items: center;
    background-image: url(../images/home-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

/* End Home */

/* Start About */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--black);
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
font-size: 3rem;
color: white;
}

.about .row .content p{
font-size: 1.6rem;
color: #ccc;
padding: 1rem 0;
line-height: 1.8;
}

/* End About */

/* Start Menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(30rem , 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 20px;
}

.menu .box-container .box:hover{
    background-color: white;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.menu .box-container .box img{
    width: 10rem;
}

.menu .box-container .box:hover img{
    transform: scale(1.2);
}

.menu .box-container .box h3{
    color: white;
    padding: 20px 0;
    font-size: 20px;
}

.menu .box-container .box .price{
    color: white;
    font-size: 15px;
    padding: 20px 0;
}

.menu .box-container .box:hover .price{
    color: var(--black);
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

/* end Menu */

/* Start Products */

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(30rem , 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 20px;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: white;
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    background-color: var(--main-color);
    border-radius: 50%;
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .image img:hover{
    transform: skewX(10deg);
}

.products .box-container .box .content h3{
    color: white;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color: white;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
text-decoration: line-through;
font-weight: lighter;
font-size: 1.5rem;
}

/* End Products */

/* Start Review */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(30rem , 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
text-align: center;
padding: 20px;
}

.review .box-container .box p{
    color: #ccc;
    padding: 2rem 0;
    line-height: 1.8;
    font-size: 1.5rem;
}

.review .box-container .box .user{
height: 8rem;
width: 8rem;
border-radius: 50%;
/* object-fit: cover; */
}

.review .box-container .box:hover .user{
    transform: scale(1.6) rotateY(45deg);
}

.review .box-container .box h3{
    color: white;
    padding: 20px 0;
    font-size: 20px;
}

.review .box-container .box .stars{
padding: 1.5rem;
}

.review .box-container .box .stars i{
    color: var(--main-color);
    font-size: 1.7rem;
}

/* End Review */

/* Start contact  */

.contact .row{
display: flex;
background-color: var(--black);
flex-wrap: wrap;
gap: 1rem;
}

.contact .row .map{
flex: 1 1 45rem;
width: 100%;
object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background-color: var(--background-color);
    border: var(--border);
}

.contact .row form .inputBox:focus-within{
    border: 1px solid var(--main-color)
}

.contact .row form .inputBox span{
    color: white;
    font-size: 2rem;
    padding: 0 2rem;
}

.contact .row form .inputBox:focus-within span{
color: var(--main-color);
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
    caret-color: var(--main-color);
}

/* End contact  */

/* Start Blogs */

.blogs .box-container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(30rem , 1fr));
gap:1.5rem;
}

.blogs .box-container .box{
border: var(--border);
}

.blogs .box-container .box .image{
height: 25rem;
overflow: hidden;
width: 100%;
}

.blogs .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    display: block;
    margin: 20px 0;
    color: white;
    font-size: 2.5rem;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    display: block;
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--main-color);
}

.blogs .box-container .box .content p{
    font-size: 14px;
    line-height: 1.8;
    color: #ccc;
}

/* End Blogs */

/* Start Footer */

.footer{
background-color: var(--black);
text-align: center;
}

.footer .share{
padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap: 1rem;
}

.footer .links a{
padding: .7rem 2rem;
color: white;
border: var(--border);
font-size: 2rem;
border-radius: 20px;
}

.footer .links a:hover{
    color: var(--main-color);
    letter-spacing: 1.5px;
}

.footer .credit{
font-size: 2rem;
color: white;
font-weight: lighter;
padding: 1.5rem;
}

.footer .credit span{
color: var(--main-color);
}

/* End Footer */

/* Start Media Query */

@media(max-width:991px)
{
    html{
        font-size: 55%;
    }
    
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

}


@media(max-width:767px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    
    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
     
     .header .search-form{
         width: 90%;
         right: 2rem;
     }
    
    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }
     
    .home .content p{
        font-size: 1.5rem;
    }
}

/* End Media Query */

